BeautyShopApp/Pages/PageMain.xaml

<Page x:Class="BeautyShopApp.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain" MouseMove="Page_MouseMove" GotFocus="Page_GotFocus" MouseEnter="Page_MouseEnter" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid GotFocus="Grid_GotFocus" MouseMove="Grid_MouseMove">

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
                <Button
                    Content="Услуги"
                    Name="btnService"
                    Style="{StaticResource mainBtn}" Click="BtnService_Click"/>
                <Button
                    Content="Клиенты"
                    Name="btnClient"
                    Style="{StaticResource mainBtn}" Click="BtnClient_Click"/>
                <Button
                    Content="Товары"
                    x:Name="btnProduct"
                    Style="{StaticResource mainBtn}"  Click="BtnProduct_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button
                    Content="Добавить товар"
                    Name="btnAddProduct"
                    Style="{StaticResource mainBtn}" Click="BtnAddProduct_Click"/>
                <Button
                    Content="Сотрудники"
                    Name="btnStuff"
                    Style="{StaticResource mainBtn}" Click="BtnStuff_Click"/>
                <Button
                    Content="Компания"
                    Name="btnCompany"
                    Style="{StaticResource mainBtn}" Click="BtnCompany_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
