BeautyShopApp/Pages/PageProduct.xaml

<Page x:Class="BeautyShopApp.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid >
        <Label x:Name="lblTitleProduct" Content="" Height="30"
                   FontSize="17" Foreground="Black" Background="White"
                   FontFamily="Tahoma"
                   VerticalAlignment="Top" Margin="60,301,10,0"
                   />
        <StackPanel Orientation="Vertical">
            <TextBox Name="TxtSearch"
                         Width="700"
                         Height="25"
                         Margin="5"
                     MouseUp="Grid_MouseUp"
                     TextChanged="SafeTextChanged"
                    />
            <DataGrid Height="244" HorizontalAlignment="Left" IsReadOnly="True" MouseUp="dtGrid_ClickUp" ItemsSource="{Binding}" Margin="95,10,0,0" x:Name="dtGrid" VerticalAlignment="Top" Width="700" />
            <Button x:Name="btnEdit" Click="btnEdit_Click" Height="34" FontSize="17"
                    Foreground="Black" Background="White"
                     FontFamily="Tahoma" Content="Редактировать" Margin="199,50,204,0"
                    Visibility="Hidden"
                    />
            <Button x:Name="btnSalehistory" Click="BtnSalehistory_Click" Height="34" FontSize="17"
                    Foreground="Black" Background="White"
                     FontFamily="Tahoma" Content="История продаж" Margin="199,10,204,0"
                    Visibility="Hidden"
                    />
        </StackPanel>
    </Grid>
</Page>
