BeautyShopApp/Pages/PageEditNew.xaml

<Page x:Class="BeautyShopApp.Pages.PageEditNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditNew">

    <Grid>
        <Label x:Name="lblTitleProduct" Content="" Height="30"
                   FontSize="17" Foreground="Black" Background="White"
                   FontFamily="Tahoma"
                   VerticalAlignment="Top" Margin="60,20,10,0"
                   />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название: "  
                         Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtTitle"
                         Style="{StaticResource mainTxt}"
                         TextChanged="SafeTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена: "  
                         Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtCost"
                         Style="{StaticResource mainTxt}"
                         TextChanged="SafeTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание: "  
                         Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtDescription"
                         Style="{StaticResource mainTxt}"
                         TextChanged="SafeTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите производителя: "  
                         Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="CmbxOwner"
                         Style="{StaticResource mainCmbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="RbActive"  
                             Content="Доступен"
                            Style="{StaticResource dfltRb}"/>
                <RadioButton Name="RbNotActive"  
                             Content="Не доступен"
                            Style="{StaticResource dfltRb}"/>
            </StackPanel>
            <Button Name="BtnSave"
                    Click="BtnSave_Click"
                Style="{StaticResource mainBtn}"
                Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Page>
