BeautyShopApp/App.xaml

<Application x:Class="BeautyShopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautyShopApp"
             StartupUri="MainWindow.xaml" Exit="Application_Exit">
    <Application.Resources>
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FF9EB7EE"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="mainTxtb">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="220"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="mainCmbx">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="dfltRb">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label" x:Key="LblRed">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
