BeautyShopApp/MainWindow.xaml

<Window x:Class="BeautyShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShopApp"
        mc:Ignorable="d"
        Title="Админ-панель Салон Красоты" Height="700" Width="900" ResizeMode="NoResize" Background="White" Icon="Resources/bs.ico" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FF9EB7EE" Orientation="Horizontal">

            <Image Source="Resources/bs.png" Width="55"
                   HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <Button x:Name="btnExit" Click="btnExit_Click"
                    Width="150" Height="30" FontSize="17"
                    Foreground="Black" Background="White"
                    Margin="5,20,0,19" FontFamily="Tahoma" Content="Выход"
                    Visibility="Hidden"/>
            
            <Label x:Name="lblUser" Content="" Height="30"
                   FontSize="17" Foreground="Black" Background="White"
                   FontFamily="Tahoma"
                   VerticalAlignment="Top" Width="461" Margin="20,20,20,0"
                   Visibility="Hidden"/>

            <Button x:Name="btnBack" Click="btnBack_Click"
                    Width="150" Height="30" FontSize="17"
                    Foreground="Black" Background="White"
                    Margin="0 0 0 0" FontFamily="Tahoma" Content="Назад"
                    Visibility="Hidden"/>

        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">

            <Image Source="Resources/bs.png"
                   Height="358"
                   Opacity="0.1"/>
        </StackPanel>
        <Frame x:Name="frame" VerticalAlignment="Center" NavigationUIVisibility="Hidden" Grid.Row="2"/>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>